APP_SECRET=LEKNBKEN_denweljcbweoij_FrStock$$Herselknfkwnkfnekwf

PORT=5200

NODE_ENV=develop

# Database configuration
DB_USER=
DB_PASSWORD=
DB_DEV_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

PASS_SALT=

# Session config
SESSION_SECRET=
SESSION_NAME=
